{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.534287",
   "Default View_TopLeft":"-247,-167",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/zynq_ultra_ps_e_0|/clk_wiz_0|/proc_sys_reset_0|/proc_sys_reset_1|/axi_intc_0|/ps8_0_axi_periph|/axi_iic_0|/motor_controller_0|/motor_controller_1|/motor_controller_2|/motor_controller_3|/motor_controller_4|/motor_controller_5|/motor_controller_6|/motor_controller_7|/motor_controller_8|/motor_controller_9|/motor_controller_10|/motor_controller_11|/motor_controller_12|/motor_controller_13|/axi_gpio_10|",
   "PinnedPorts":"motor0|encoder0|encoder1|motor1|motor2|encoder2|motor3|encoder3|motor4|encoder4|motor5|encoder5|motor6|encoder6|encoder7|motor7|motor8|encoder8|motor9|encoder9|motor10|encoder10|motor11|encoder11|motor12|encoder12|motor13|encoder13|iic|",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port iic -pg 1 -lvl 8 -x 3580 -y 480 -defaultsOSRD
preplace port port-id_user_led1 -pg 1 -lvl 8 -x 3580 -y 2340 -defaultsOSRD
preplace portBus motor0 -pg 1 -lvl 8 -x 3580 -y -10 -defaultsOSRD
preplace portBus encoder0 -pg 1 -lvl 8 -x 3580 -y 80 -defaultsOSRD -right
preplace portBus encoder1 -pg 1 -lvl 0 -x -130 -y 170 -defaultsOSRD
preplace portBus motor1 -pg 1 -lvl 8 -x 3580 -y 180 -defaultsOSRD
preplace portBus motor2 -pg 1 -lvl 8 -x 3580 -y 350 -defaultsOSRD
preplace portBus encoder2 -pg 1 -lvl 0 -x -130 -y 340 -defaultsOSRD
preplace portBus motor3 -pg 1 -lvl 8 -x 3580 -y 520 -defaultsOSRD
preplace portBus encoder3 -pg 1 -lvl 0 -x -130 -y 510 -defaultsOSRD
preplace portBus motor4 -pg 1 -lvl 8 -x 3580 -y 680 -defaultsOSRD
preplace portBus encoder4 -pg 1 -lvl 0 -x -130 -y 670 -defaultsOSRD
preplace portBus motor5 -pg 1 -lvl 8 -x 3580 -y 840 -defaultsOSRD
preplace portBus encoder5 -pg 1 -lvl 0 -x -130 -y 830 -defaultsOSRD
preplace portBus motor6 -pg 1 -lvl 8 -x 3580 -y 1020 -defaultsOSRD
preplace portBus encoder6 -pg 1 -lvl 0 -x -130 -y 1010 -defaultsOSRD
preplace portBus encoder7 -pg 1 -lvl 0 -x -130 -y 1170 -defaultsOSRD
preplace portBus motor7 -pg 1 -lvl 8 -x 3580 -y 1180 -defaultsOSRD
preplace portBus motor8 -pg 1 -lvl 8 -x 3580 -y 1340 -defaultsOSRD
preplace portBus encoder8 -pg 1 -lvl 0 -x -130 -y 1330 -defaultsOSRD
preplace portBus motor9 -pg 1 -lvl 8 -x 3580 -y 1500 -defaultsOSRD
preplace portBus encoder9 -pg 1 -lvl 0 -x -130 -y 1490 -defaultsOSRD
preplace portBus motor10 -pg 1 -lvl 8 -x 3580 -y 1660 -defaultsOSRD
preplace portBus encoder10 -pg 1 -lvl 0 -x -130 -y 1650 -defaultsOSRD
preplace portBus motor11 -pg 1 -lvl 8 -x 3580 -y 1820 -defaultsOSRD
preplace portBus encoder11 -pg 1 -lvl 0 -x -130 -y 1810 -defaultsOSRD
preplace portBus motor12 -pg 1 -lvl 8 -x 3580 -y 1980 -defaultsOSRD
preplace portBus encoder12 -pg 1 -lvl 0 -x -130 -y 1970 -defaultsOSRD
preplace portBus motor13 -pg 1 -lvl 8 -x 3580 -y 2140 -defaultsOSRD
preplace portBus encoder13 -pg 1 -lvl 0 -x -130 -y 2130 -defaultsOSRD
preplace portBus user_led2 -pg 1 -lvl 8 -x 3580 -y 2400 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 600 -y 300 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 90 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 600 -y 110 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 2 -x 600 -y 500 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 4 -x 1460 -y 330 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 3 -x 1100 -y 790 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 4 -x 1460 -y 560 -defaultsOSRD
preplace inst axi_gpio_motor0 -pg 1 -lvl 5 -x 2390 -y -20 -defaultsOSRD
preplace inst axi_gpio_motor1 -pg 1 -lvl 5 -x 2390 -y 170 -defaultsOSRD
preplace inst axi_gpio_motor2 -pg 1 -lvl 5 -x 2390 -y 330 -defaultsOSRD
preplace inst axi_gpio_motor3 -pg 1 -lvl 5 -x 2390 -y 510 -defaultsOSRD
preplace inst axi_gpio_motor4 -pg 1 -lvl 5 -x 2390 -y 670 -defaultsOSRD
preplace inst axi_gpio_motor5 -pg 1 -lvl 5 -x 2390 -y 830 -defaultsOSRD
preplace inst axi_gpio_motor6 -pg 1 -lvl 5 -x 2390 -y 1010 -defaultsOSRD
preplace inst axi_gpio_motor7 -pg 1 -lvl 5 -x 2390 -y 1170 -defaultsOSRD
preplace inst axi_gpio_motor8 -pg 1 -lvl 5 -x 2390 -y 1330 -defaultsOSRD
preplace inst axi_gpio_motor9 -pg 1 -lvl 5 -x 2390 -y 1490 -defaultsOSRD
preplace inst axi_gpio_10 -pg 1 -lvl 5 -x 2390 -y 1650 -defaultsOSRD
preplace inst axi_gpio_motor11 -pg 1 -lvl 5 -x 2390 -y 1810 -defaultsOSRD
preplace inst axi_gpio_motor12 -pg 1 -lvl 5 -x 2390 -y 1970 -defaultsOSRD
preplace inst axi_gpio_motor13 -pg 1 -lvl 5 -x 2390 -y 2130 -defaultsOSRD
preplace inst axi_gpio_watchdog -pg 1 -lvl 5 -x 2390 -y 2340 -defaultsOSRD
preplace inst motor_controller_0 -pg 1 -lvl 7 -x 3280 -y -50 -defaultsOSRD
preplace inst motor_controller_10 -pg 1 -lvl 7 -x 3280 -y 1660 -defaultsOSRD
preplace inst motor_controller_11 -pg 1 -lvl 7 -x 3280 -y 1820 -defaultsOSRD
preplace inst motor_controller_12 -pg 1 -lvl 7 -x 3280 -y 1980 -defaultsOSRD
preplace inst motor_controller_13 -pg 1 -lvl 7 -x 3280 -y 2140 -defaultsOSRD
preplace inst motor_controller_1 -pg 1 -lvl 7 -x 3280 -y 130 -defaultsOSRD
preplace inst motor_controller_2 -pg 1 -lvl 7 -x 3280 -y 290 -defaultsOSRD
preplace inst motor_controller_3 -pg 1 -lvl 7 -x 3280 -y 450 -defaultsOSRD
preplace inst motor_controller_4 -pg 1 -lvl 7 -x 3280 -y 650 -defaultsOSRD
preplace inst motor_controller_5 -pg 1 -lvl 7 -x 3280 -y 810 -defaultsOSRD
preplace inst motor_controller_6 -pg 1 -lvl 7 -x 3280 -y 1010 -defaultsOSRD
preplace inst motor_controller_7 -pg 1 -lvl 7 -x 3280 -y 1170 -defaultsOSRD
preplace inst motor_controller_8 -pg 1 -lvl 7 -x 3280 -y 1340 -defaultsOSRD
preplace inst motor_controller_9 -pg 1 -lvl 7 -x 3280 -y 1500 -defaultsOSRD
preplace inst watchdog_0 -pg 1 -lvl 6 -x 2830 -y 2340 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 7 -x 3280 -y 2400 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 5 2 2540 -80 N
preplace netloc axi_gpio_10_gpio_io_o 1 5 2 N 1640 3090
preplace netloc axi_gpio_11_gpio_io_o 1 5 2 2620 1790 N
preplace netloc axi_gpio_12_gpio_io_o 1 5 2 2640 1950 N
preplace netloc axi_gpio_13_gpio_io_o 1 5 2 2670 2110 N
preplace netloc axi_gpio_1_gpio_io_o 1 5 2 2540 100 N
preplace netloc axi_gpio_2_gpio_io_o 1 5 2 2560 260 N
preplace netloc axi_gpio_3_gpio_io_o 1 5 2 2560 420 N
preplace netloc axi_gpio_4_gpio_io_o 1 5 2 2560 620 N
preplace netloc axi_gpio_5_gpio_io_o 1 5 2 2540 780 N
preplace netloc axi_gpio_6_gpio_io_o 1 5 2 2550 980 N
preplace netloc axi_gpio_7_gpio_io_o 1 5 2 2590 1140 N
preplace netloc axi_gpio_8_gpio_io_o 1 5 2 N 1320 3040
preplace netloc axi_gpio_9_gpio_io_o 1 5 2 N 1480 3050
preplace netloc axi_iic_0_iic2intc_irpt 1 3 2 1330 440 1630
preplace netloc axi_intc_0_irq 1 1 4 290 390 910J 330 1300J 430 1630
preplace netloc clk_wiz_0_clk_out1 1 1 1 N 70
preplace netloc clk_wiz_0_clk_out2 1 1 4 270 400 940 320 1310 450 2190
preplace netloc enc_in_0_1 1 0 7 -110J -120 NJ -120 NJ -120 NJ -120 NJ -120 NJ -120 3080
preplace netloc enc_in_10_1 1 0 7 NJ 1810 NJ 1810 NJ 1810 NJ 1810 1610J 2420 2680J 1830 N
preplace netloc enc_in_11_1 1 0 7 NJ 1970 NJ 1970 NJ 1970 NJ 1970 1600J 2430 2690J 1990 N
preplace netloc enc_in_12_1 1 0 7 NJ 2130 NJ 2130 NJ 2130 NJ 2130 1590J 2440 2700J 2150 N
preplace netloc enc_in_1_1 1 0 7 -90J 0 NJ 0 NJ 0 NJ 0 1630J 70 NJ 70 3040
preplace netloc enc_in_2_1 1 0 7 -100J -110 NJ -110 NJ -110 NJ -110 NJ -110 NJ -110 3050
preplace netloc enc_in_3_1 1 0 7 NJ 670 NJ 670 920J 350 1290J 420 NJ 420 2540J 430 3030
preplace netloc enc_in_4_1 1 0 7 NJ 830 NJ 830 920J 1270 NJ 1270 1660J 2220 2600J 850 2960
preplace netloc enc_in_5_1 1 0 7 NJ 1010 NJ 1010 930J 1230 1330J 920 NJ 920 NJ 920 2960
preplace netloc enc_in_6_1 1 0 7 NJ 1170 NJ 1170 910J 1240 NJ 1240 1670J 2230 2610J 1310 2960
preplace netloc enc_in_7_1 1 0 7 NJ 1330 NJ 1330 NJ 1330 NJ 1330 1640J 2240 2630J 1470 3040
preplace netloc enc_in_8_1 1 0 7 NJ 1490 NJ 1490 NJ 1490 NJ 1490 1630J 2250 2650J 1630 3040
preplace netloc enc_in_9_1 1 0 7 NJ 1650 NJ 1650 NJ 1650 NJ 1650 1620J 2260 2660J 1670 N
preplace netloc motor_controller_0_h_bridge_cntrl 1 7 1 3550J -40n
preplace netloc motor_controller_0_motor_pos 1 5 3 N 10 3070 40 3480
preplace netloc motor_controller_10_h_bridge_cntrl 1 7 1 3560 1660n
preplace netloc motor_controller_10_motor_pos 1 5 3 NJ 1680 3010 2230 3480
preplace netloc motor_controller_11_h_bridge_cntrl 1 7 1 3560 1820n
preplace netloc motor_controller_11_motor_pos 1 5 3 NJ 1840 2980 2280 3500
preplace netloc motor_controller_12_h_bridge_cntrl 1 7 1 3560 1980n
preplace netloc motor_controller_12_motor_pos 1 5 3 NJ 2000 3000 2250 3490
preplace netloc motor_controller_13_h_bridge_cntrl 1 7 1 3560 2140n
preplace netloc motor_controller_13_motor_pos 1 5 3 NJ 2160 2990 2240 3470
preplace netloc motor_controller_1_h_bridge_cntrl 1 7 1 3530 140n
preplace netloc motor_controller_1_motor_pos 1 5 3 2600 560 N 560 3510
preplace netloc motor_controller_2_h_bridge_cntrl 1 7 1 3530 300n
preplace netloc motor_controller_2_motor_pos 1 5 3 NJ 360 3040 550 3500
preplace netloc motor_controller_3_h_bridge_cntrl 1 7 1 3530 460n
preplace netloc motor_controller_3_motor_pos 1 5 3 N 540 N 540 3480
preplace netloc motor_controller_4_h_bridge_cntrl 1 7 1 3560 660n
preplace netloc motor_controller_4_motor_pos 1 5 3 2550 -130 3080 -150 3520
preplace netloc motor_controller_5_h_bridge_cntrl 1 7 1 3560 820n
preplace netloc motor_controller_5_motor_pos 1 5 3 NJ 860 2960 900 3480
preplace netloc motor_controller_6_h_bridge_cntrl 1 7 1 N 1020
preplace netloc motor_controller_6_motor_pos 1 5 3 2540 910 N 910 3480
preplace netloc motor_controller_7_h_bridge_cntrl 1 7 1 N 1180
preplace netloc motor_controller_7_motor_pos 1 5 3 2550J 2180 2960 2270 3520
preplace netloc motor_controller_8_h_bridge_cntrl 1 7 1 3560 1340n
preplace netloc motor_controller_8_motor_pos 1 5 3 2540 2170 2970 2260 3510
preplace netloc motor_controller_9_h_bridge_cntrl 1 7 1 3560 1500n
preplace netloc motor_controller_9_motor_pos 1 5 3 2560 930 2970 920 3500
preplace netloc pmod2_io_1 1 6 2 3090 -140 3560J
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 2 3 950 340 1280 640 2200
preplace netloc watchdog_0_out 1 6 2 3020 2340 N
preplace netloc watchdog_gpio_gpio_io_o 1 5 1 N 2350
preplace netloc xlconstant_0_dout 1 7 1 N 2400
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 7 20 10 NJ 10 920 80 NJ 80 NJ 80 2580 80 3060
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 3 10 170 280 210 910
preplace netloc axi_iic_0_IIC 1 4 4 1640J -130 2540 -140 3050 -160 3540J
preplace netloc ps8_0_axi_periph_M00_AXI 1 3 1 1260 300n
preplace netloc ps8_0_axi_periph_M01_AXI 1 3 2 1250 -40 N
preplace netloc ps8_0_axi_periph_M02_AXI 1 3 2 1270 150 NJ
preplace netloc ps8_0_axi_periph_M03_AXI 1 3 2 1290 460 1650J
preplace netloc ps8_0_axi_periph_M04_AXI 1 3 2 1320 480 2240J
preplace netloc ps8_0_axi_periph_M05_AXI 1 3 1 1330 540n
preplace netloc ps8_0_axi_periph_M06_AXI 1 3 2 NJ 750 1630
preplace netloc ps8_0_axi_periph_M07_AXI 1 3 2 NJ 770 2240
preplace netloc ps8_0_axi_periph_M08_AXI 1 3 2 NJ 790 2230
preplace netloc ps8_0_axi_periph_M09_AXI 1 3 2 NJ 810 2220
preplace netloc ps8_0_axi_periph_M10_AXI 1 3 2 NJ 830 1640
preplace netloc ps8_0_axi_periph_M11_AXI 1 3 2 NJ 850 1630
preplace netloc ps8_0_axi_periph_M12_AXI 1 3 2 NJ 870 2210
preplace netloc ps8_0_axi_periph_M13_AXI 1 3 2 NJ 890 1700
preplace netloc ps8_0_axi_periph_M14_AXI 1 3 2 NJ 910 1690
preplace netloc ps8_0_axi_periph_M15_AXI 1 3 2 NJ 930 1680
preplace netloc ps8_0_axi_periph_M16_AXI 1 3 2 NJ 950 1650
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 2 1 930 270n
levelinfo -pg 1 -130 120 600 1100 1460 2390 2830 3280 3580
pagesize -pg 1 -db -bbox -sgen -290 -990 3740 2460
"
}
{
   "da_axi4_cnt":"35",
   "da_board_cnt":"24",
   "da_clkrst_cnt":"20",
   "da_zynq_ultra_ps_e_cnt":"1"
}
